database.url=jdbc:postgresql://localhost:5432/petcare_db
database.driver=org.postgresql.Driver
database.username=postgres
database.password=qwerty123

database.hikari.max-pool-size=4

logger.file.absolute.path=C:/Users/182/IdeaProjects/PetCareGroomingSalon/logs/logs.txt

